{
    "name": "wordnik_search", 
    "license": "MPL 2.0", 
    "author": "retornam", 
    "version": "0.1", 
    "fullName": "wordnik", 
    "id": "jid1-sd1Jbv71keURKw", 
    "description": "adds wordnik open search plugin"
}
